# HN_CODE

shop_wap_server/: deploy_shopwap.sh  pom.xml
shop_wap_server/src/main/resources/: dubbo.properties  mall.properties  qqconnectconfig.properties
shop_wap_server/src/main/webapp/: building.html  index.jsp
shop_wap_server/src/main/webapp/WEB-INF/: web.xml
shop_wap_server/src/main/webapp/WEB-INF/tlds/: fns.tld
shop_wap_server/src/main/webapp/WEB-INF/views/include/: headInfo.jsp  navBottom.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/: o2oResult.jsp  wapResult.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/afterservice/: aftersalePromptWap.jsp  aftersaleServiceListWap.jsp  aftersaleServiceSelectWap.jsp  aftersaleServiceSelectWapBack.jsp  changeGoodWap.jsp  orderDemoWapTest.jsp  repairWap.jsp  retAndChangeGoodWap.jsp  retGoodDetailWap.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/broadband/: addressIndex.jsp  bandResurceQryDetail.jsp  packageIndex.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/campusmark/: showDetail.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/cut/: mybargain.jsp  otherbargain.jsp  share.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/kill/: confirmOrder.jsp  index.jsp  mssd.html
shop_wap_server/src/main/webapp/WEB-INF/views/web/member/: favoriteGoodsList.jsp  goodsComment.jsp  integrationSelect.jsp  myCoupon.jsp  myGroupOrderList.jsp  myWaitPayOrder.jsp  myWaitReceiveGoodsOrder.jsp  orderDetail.jsp  registerForm.jsp  resetPass.jsp  selectPayWay.jsp  updateMemberAddress.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/shop/: shopIntroduction.jsp
shop_wap_server/src/main/webapp/WEB-INF/views/web/user/: loginForm.jsp
shop_wap_server/src/main/webapp/release/front/: index.html  nav.jsp  navRight.jsp  search.jsp
shop_wap_server/src/main/webapp/release/front/2017double/: index.html
shop_wap_server/src/main/webapp/release/front/bargain/: index.html  share.html
shop_wap_server/src/main/webapp/release/front/bargain/js/: ajax-jquery-plugin.js  comm.js  cutprice.js
shop_wap_server/src/main/webapp/release/front/goods/33765/: index.html
shop_wap_server/src/main/webapp/release/front/secondskill/: index.html
shop_wap_server/src/main/webapp/release/front/secondskill/css/: list.css  media-style.css
shop_wap_server/src/main/webapp/release/front/secondskill/js/: changetab.js  jquery.min.js  nav.js
shop_wap_server/src/main/webapp/static/: login.html
shop_wap_server/src/main/webapp/static/ap/css/: comm.css
shop_wap_server/src/main/webapp/static/ap/js/: comm.js
shop_wap_server/src/main/webapp/static/ap/lib/mescroll/: mescroll-option.js  mescroll.min.css
shop_wap_server/src/main/webapp/static/ap/lib/picker/: city.js
shop_wap_server/src/main/webapp/static/css/: Bmap.css  activityGlobal.css  list.css  media-style.css  wt-sub.css
shop_wap_server/src/main/webapp/static/css/broadBand/: channel.css  wap-order-new.css  wap-order.css
shop_wap_server/src/main/webapp/static/css/campusmark/: wap.css
shop_wap_server/src/main/webapp/static/css/marketing/cf/: wap.css
shop_wap_server/src/main/webapp/static/css/member/: list.css  media-style.css  swiper.min.css
shop_wap_server/src/main/webapp/static/css/sim/: base.css  css.css  didisim-loading.css  sim-h5o2oonline.css  sim-school.css  wap-hjt.css  wap-newfx.css  wap-recmd.css  wap-sim-newbusi.css  wap-sim-recmd.css  wap-simcommon.css  wap-simh5onlineV2.css  wap-simh5pay.css  wap-simonlineV2-didi.css  wap-simvideo.css  wap.ccb.sim.css  wap.css  wap.spdb.sim.css  wap_list.css
shop_wap_server/src/main/webapp/static/css/sim/simgroup/: o2o.sim.group.css
shop_wap_server/src/main/webapp/static/cut/css/: wap.css
shop_wap_server/src/main/webapp/static/js/: BMap.js  BMap_V1.0.0.js  ajaxSetup.js  circle.js  datePicker.js  jquery-extend.js  jtlogin.js  kd.js  run.js  tab.js  timecountDown.js  touchScroll.js  uploadPreview.js
shop_wap_server/src/main/webapp/static/js/aftersale/: aftersale.common.js  uploadPreview.js
shop_wap_server/src/main/webapp/static/js/baidumap/: baidumapForShop.js
shop_wap_server/src/main/webapp/static/js/bargain/: comm.js
shop_wap_server/src/main/webapp/static/js/busi/lib/: public.js
shop_wap_server/src/main/webapp/static/js/datepicker/: datepicker.js
shop_wap_server/src/main/webapp/static/js/front/: indexLoad.js
shop_wap_server/src/main/webapp/static/js/goods/: cartList.js  dataPlanGoods.js  goodsAppraise.js  goodsListNew.js  numScroll.js
shop_wap_server/src/main/webapp/static/js/goods/beautifulSim/: beauComm.js  selectBeautifulSimOnline.js
shop_wap_server/src/main/webapp/static/js/goods/broadband/: JsInterface.js  account.js  appointment.js  broadband-addr.js  broadband-agreement.js  broadband-mbh.js  consupostn.js  insertCodeKdWap.js  renew.js
shop_wap_server/src/main/webapp/static/js/goods/sim/: IP2City.js  city-sim.js  common-sim.js  confirmOrderSim.js  insertCode.js  theme.js  (+2 more)
shop_wap_server/src/main/webapp/static/js/iOSselect/: iosSelect.css
shop_wap_server/src/main/webapp/static/js/imgup/: imgup.css
shop_wap_server/src/main/webapp/static/js/jquery/: jquery-1.8.3.js  jquery-1.9.1.min.js
shop_wap_server/src/main/webapp/static/js/market/: marketHome.js
shop_wap_server/src/main/webapp/static/js/member/: ajax.js  changetab.js  checkMemberSecurity.js  commentOrder.js  common.js  insdc_w2.js  iscroll.js  list_oil.js  loginForm.js  memberCenterBottom.js  mobile.js  myCoupon.js  nav.js  orderScroll.js  registerForm.js  securityencode.js  setMemberInfo.js  tab.js  updatePass.js  utils.js  waitGoodsOrderScroll.js
shop_wap_server/src/main/webapp/static/js/o2o/: broadbandInsertCode.js
shop_wap_server/src/main/webapp/static/js/qm/: insdc_w2.js  insdc_w4.js  sdc9.js  webtrends1.js
shop_wap_server/src/main/webapp/static/js/shop/: shoplistNew.js  ticket.js
shop_wap_server/src/main/webapp/static/js/wb/: index.js  public.js
shop_wap_server/src/main/webapp/static/kill/css/: comm.css  wap.css
shop_wap_server/src/main/webapp/static/kill/js/: kill.js
shop_wap_server/src/test/java/: Test.java
(+434 files in other folders)
