#\u5E38\u91CF
context.root=/shop
#\u8FC7\u6EE4Url
goodsBuy.afterPayOrder=/goodsBuy/afterPayOrder
goodsBuy.queryOlympicMarketList=/goodsBuy/queryOlympicMarketList
broadbandInstall.toPayResult=/broadbandInstall/toPayResult
broadbandInstall.payAfterNotify=/broadbandInstall/payAfterNotify
BroadbandTrade.toPayResult=/BroadbandTrade/toPayResult
BroadbandTrade.payAfterNotify=/BroadbandTrade/payAfterNotify
consupostn.toPayResult=/consupostn/toPayResult
consupostn.payAfterNotify=/consupostn/payAfterNotify
broadbandOrder.toPayResult=/broadbandOrder/toPayResult
broadbandOrder.payAfterNotify=/broadbandOrder/payAfterNotify
goodsBuy.linkToPayResult=/goodsBuy/linkToPayResult
simOnlineBuy.linkToPayResult=/simBuy/toPayResult
simOnlineBuy.payAfterNotify=/simBuy/afterPayOrder
spdbActivityBuy.linkToPayResult=/spdbank/toPayResult
spdbActivityBuy.payAfterNotify=/bankCommon/afterPayOrder
ccbActivityBuy.linkToPayResult=/ccbank/toPayResult
#http://10.13.11.36:8090/upay/notify/cmszCallback.html支付完成后refer的值
simpay/toPayResult=/simpay/toPayResult