
dubbo.container=log4j,spring
dubbo.application.name=shopwap
dubbo.application.owner=com.ecs.shop.wap
#dubbo.registry.address=zookeeper://10.13.11.83:2181
dubbo.registry.address=zookeeper://10.13.11.7:2181
#dubbo.registry.address=zookeeper://10.154.73.69:2181?backup=10.154.73.70:2181,10.154.73.71:2181,10.154.73.72:2181,10.154.73.73:2181
#dubbo.registry.address=zookeeper://10.154.73.76:2182?backup=10.154.73.77:2182,10.154.73.78:2182,10.154.73.79:2182,10.154.73.80:2182
dubbo.registry.file=cache/shop-wap-cache.properties
dubbo.registry.check = false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20001
#dubbo.log4j.file=/newhome/ruut/apps/service/logs/app/app-web.log
dubbo.log4j.level=INFO
