#============================#
#===== kafka client sttings =====#
#============================#
#metadata.broker.list=dqg6acache1:9092,dqg6acache2:9092,dqg6acache3:9092,dqg6acache4:9092
metadata.broker.list=10.154.73.83:9092
topic=ecps-logs-topic
producer.type=async
compression.codec=0
serializer.class=com.ai.ecs.mall.platform.utils.kafka.MessageSerializer
kafka.serializer.StringEncoder=kafka.serializer.StringEncoder
request.required.acks=1
partitioner.class=kafka.producer.DefaultPartitioner